.card {
  display: flex;

  align-items: flex-start;
}

@media (min-width: 640px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.card-body {
  max-width: 200px;
}

@media (min-width: 480px) {
  .card-body {
    max-width: 400px;
  }
}

@media (min-width: 640px) {
  .card-body {
    text-align: center;
    max-width: 500px;
  }
}

.card-title {
  font-size: 16px;
  color: #5094f2;
  margin: 0;
}

@media (min-width: 480px) {
  .card-title {
    font-size: 18px;
  }
}

@media (min-width: 640px) {
  .card-title {
    font-size: 20px;
  }
}

.card-description {
  font-size: 12px;
  color: #909090;
  margin: 0;
  padding-top: 5px;
}

@media (min-width: 480px) {
  .card-description {
    font-size: 14px;
  }
}
